
<!--An Example of Appending the comments on submit--->
<html>
    <body>
        <script>
            function postComment()
            {
                let comment = document.querySelector("input").value  ;//New entered comment
                let oldcomment=document.querySelector("div").innerHTML  ;//Old posted comment
                //Append 
                let newcomment= `<p>${comment}</p>`;
                document.querySelector('div').innerHTML=oldcomment+newcomment;

            }
        </script>
        <h3>Give Comment </h3>
        <input type ="text" id="tid" style ="background:bisque; width:300px; height:300px; display:block" >
        <input type ="button" value ='Submit' onclick="postComment()"/>


        <h3>Comments </h3>

<div></div>


    </body>
</html>