
<!--Using Regular Expression Constructor — Syntax new RegExp('pattern', 'flags')-->
<!---- flags using test method-->

<html>
    <h3>Using constructor method</h3>
    <body>
        <script>
    
            var regexGlobal = new RegExp('abc','g')
            document.write(regexGlobal.test('abc abc')); 
// it will match all the occurence of 'abc', so it won't return // after first match.
            var regexInsensitive = new RegExp('abc','i')
            document.write(regexInsensitive.test('Abc'));
// returns true, because the case of string characters don't matter // in case-insensitive search.
            </script>

    </body>
    
</html>