<!--// program to validate the email address-->
<html>
    <body>
        <script>
function validateEmail(email) {

// regex pattern for email- checks non space characters
const re = /\S+@\S+\.\S+/g;

// check if the email is valid
let result = re.test(email);
if (result) {
    console.log('The email is valid.');
}
else {
    let newEmail = prompt('Enter a valid email:');
    validateEmail(newEmail);
}
}

// take input
let email = prompt('Enter an email: ');

validateEmail(email);
        </script>
    </body>
</html>

