
<!--Search a pattern-->
<html>
    <title>Regexp Ex1</title>
    <h2>Creating Regex pattern</h2>
    <body>
        <script>
const text ="Where there is a will there is a way";
const pattern=/is/;  //Regex pattern created using a literal
const pattern1=/oo/;
const result= text.search(pattern);
document.write("Result for pattern"+result);
document.write("</br>");
const result1= text.search("Result for pattern1"+pattern1);
document.write(result1);
        </script>
    </body>
    
</html>