<!--With validations-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      function submitForm() {
        let formRef = document.querySelector("form");

        if (!formRef.checkValidity()) {
          alert("Form is Invalid");
          return;
        }

        // ...keep continute
        alert("success");
      }
    </script>
  </head>
  <body>
    <h1>Working with FORM</h1>

    <form>
      <input
        id="phone"
        type="text"
        placeholder="Enter Phone"
        pattern="[0-9]{10}"
        maxlength="10"
      />

      <input type="text" placeholder="Enter Username" pattern="[0-9a-z._]{4}" />

      <input type="text" placeholder="Enter AFBCD" pattern="[\d\w]{4}" />

      <input
        type="email"
        name=""
        id=""
        placeholder="Enter email"
        required
        pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
      />

      <input type="button" value="Submit" onclick="submitForm()" />
    </form>
  </body>
</html>