<!--style text box-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Basic Project</h1>

    <input
      type="text"
      name=""
      id=""
      style="background: lightblue; width: 100%; display: block"
    />
    <input type="button" value="Submit" />

    <h3>Comments</h3>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae,
      exercitationem.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, eius!
    </p>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae,
      exercitationem.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, eius!
    </p>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae,
      exercitationem.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, eius!
    </p>
  </body>
</html>