<!--Add User comment list and display it-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      function postYourComment() {
        let userCommment = document.querySelector("input").value;

        // alert(userCommment);

        let existingComment = document.querySelector("div").innerHTML;
        let newComment = `<p>${userCommment}</p>`;

        document.querySelector("div").innerHTML = existingComment + newComment;

        // reset the value
        document.querySelector("input").value = "";
      }
    </script>
  </head>
  <body>
    <h1>Basic Project</h1>

    <input type="text" name="" placeholder="Post your comment" />
    <input type="button" value="Submit" onclick="postYourComment()" />

    <h3>Comments</h3>
    <div></div>
  </body>
</html>