<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Basic Project</h1>

    <input type="text" name="" value="abcd" placeholder="Post your comment" />

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae,
      exercitationem.
    </p>
  </body>
</html>