<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Icount()
        {
            if(localStorage.clickcount)
            {
                
                localStorage.clickcount=Number(localStorage.clickcount)+1;

            }
            else
            {
                localStorage.clickcount=1;
            }
        document.getElementById('pid').innerHTML=Number(localStorage.clickcount);
        }
    </script>
</head>
<body>
    <button type="submit" onclick="Icount()" value="Click">Click</button>
    <p id ='pid'></p>
</body>
</html>