<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Post()
        {
            let text=document.getElementById('tid').value;
            let oldpost=document.getElementById('did').innerHTML;
            let newpost=`<p>${text}</p>`;//add new post with paragraph
            document.getElementById("did").innerHTML=newpost+oldpost


        }
    </script>
</head>
<body>
    <div>
    <textarea cols="30" rows="10" id="tid" align="center" placeholder="Post Comment"></textarea>
    <input type="button" value="post" onclick="Post()">
    <div id="did">I have some post</div>
</div>

</body>
</html>