<!--Get item, get key from localstorage-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Add() {
        
            localStorage.setItem("name", "Arya");
            localStorage.setItem("name", "Tina");
        }

        function Disp()
        {
          
            document.getElementById('did').innerHTML=localStorage.getItem("name");
        }
    </script>
</head>

<body>
    <div>
<input type="button" value ="Add" onclick="Add()">
<input type="button" value ="Disp" onclick="Disp()">
<div id="did"></div>
    </div>

</body>

</html>