<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
          display: flex;
          flex-direction: column;
          background-color: DodgerBlue;
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          width:100%;
padding-top: 20px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }
        </style>
</head>
<body style =background-color:aquamarine>
    <div id="did"class=flex-container style="background-color: bisque" >
        <div style="background-color:lightskyblue;" margin="50px" height="50px">
            <textarea cols="100" rows="20"></textarea>

        </div>
        <div margin="20px">
    <button type="button"> <img src="like.jpg" height ="80" width="100" background-repeat="no-repeat" /></button>
    <button type="button"> <img src="unlike.png" height ="80" width="100" background-repeat="no-repeat" /></button>
    <select>
        <option>
            Netflix
        </option>
        <option>
            Amazon Prime
        </option>
        <option>
            Hotstar
        </option>
    </select>
</div>
</div></body>
    </html>