<!--Red green effect on add/unadd-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      function validateForm() {
        let formObj = document.querySelector("form");
        let isValid = formObj.checkValidity();

        let input1 = document.querySelector("#input1");
        if (!isValid) {
          input1.style.border = "1px solid red";
        } else {
          input1.style.border = "1px solid green";
        }
      }
    </script>
  </head>
  <body>
    <form>
      <input id="input1" type="text" required />

      <input type="button" value="Validated" onclick="validateForm()" />
    </form>
  </body>
</html>