<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <script>
      function validate() {
        let formRef = document.querySelector("#form");
        formRef.classList.add("was-validated");
      }
    </script>
  </head>
  <body>
    <h1 class="text-primary">Login Form Validation</h1>

    <form id="form" class="needs-validation">
      <input
        class="form-control form-control-lg mb-2"
        type="text"
        required
        placeholder="Enter Username"
      />

      <input
        class="form-control form-control-lg mb-2"
        type="password"
        required
        placeholder="Enter Password"
      />

      <input
        class="btn btn-lg btn-primary w-100"
        type="button"
        value="Login Into App"
        onclick="validate()"
      />
    </form>
  </body>
</html>