<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      function validateForm() {
        let formObj = document.querySelector("form");
        let status = formObj.checkValidity();

        alert(status);
      }
    </script>
  </head>
  <body>
    <form>
      <input type="text" required />

      <input type="button" value="Validated" onclick="validateForm()" />
    </form>
  </body>
</html>