<!--Example to take comments add, edit, delete-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Todo Application</h1>

    <input type="text" />
    <input type="button" value="Add" />

    <div id="todolist">
      <div style="display: flex; margin-top: 8px">
        <div>Comments Displayed here  </div>
        <input type="button" value="Edit" />
        <input type="button" value="Delete" />
      </div>
    </div>
  </body>
</html>