
<!--Adding hardcoded division -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      function addNewTodo() {
        
        let parent = document.querySelector("#todolist"); //represent outer div

        let newItem = `
                      <div style="display: flex; margin-top: 8px">
                        <div>Lorem ipsum dolor sit amet.</div>
                        <input type="button" value="Edit" />
                        <input type="button" value="Delete" />
                      </div>
                      `;//inner div

        parent.innerHTML += newItem; //add harcodded
      }
    </script>
  </head>
  <body>
    <h1>Todo Application</h1>

    <input type="text" />
    <input type="button" value="Add" onclick="addNewTodo()" />

    <div id="todolist">
        <!--Subpart every individual record-->
      <div style="display: flex; margin-top: 8px">
        <div>Lorem ipsum dolor sit amet.</div>
        <input type="button" value="Edit" />
        <input type="button" value="Delete" />
      </div>
    </div>
  </body>
</html>