<!--Give space in button and text-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      function addNewTodo() {
        let parent = document.querySelector("#todolist");

        let input = document.querySelector("#input");

        let newItem = `
                    <div
                    style="display: flex; justify-content: space-between; margin-top: 8px">
                    <div>${input.value}</div>
                    <div>
                      <input type="button" value="Edit" />
                      <input type="button" value="Delete" />
                    </div>
                  </div>
                      `;

        parent.innerHTML += newItem;

        input.value = "";
      }
    </script>
  </head>
  <body>
    <h1>Todo Application</h1>

    <input id="input" type="text" />
    <input type="button" value="Add" onclick="addNewTodo()" />

    <div id="todolist">
      <div
        style="display: flex; justify-content: space-between; margin-top: 8px">
        <div>Lorem ipsum dolor sit amet.</div>

        <div>
          <input type="button" value="Edit" />
          <input type="button" value="Delete" />
        </div>
      </div>
    </div>
  </body>
</html>