<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .btn
    {
        background-color: lightcoral;
        width: 100px;
        color: aliceblue;
        height: 40px;
        margin-top: 10px;

        
    }
</style>
</head>
<body>
    <form>
    <input type="text" id="tid" style="background-color:lightsteelblue;display:block; width: 500px;height: 200px;">
    <input type="button" class="btn" value="submit" name ="Post" onclick ="postComment()">
    <input type="reset" value="Reset"><!--Can be done with function-->
   </form>
    <div style="background-color:lemonchiffon">
        /*This is my first comment!<br>
        This is my second comment!*/

    </div>

    <script>
        function postComment()
        {
      let comment=document.querySelector("input").value;
      let oldcomment=document.querySelector("div").innerHTML;
      let newcomment=`<p>${comment}<\p>`;
      document.querySelector('div').innerHTML=oldcomment+comment+"</br>";
        }
      </script>
</body>
</html>