<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
        content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>JavaScript localStorage</title>
  
    <style>
        div {
            width: 300px;
            height: 200px;
            padding: 20px;
            border: 2px solid black;
            background-color: rgb(173, 215, 173);
            color: white;
            margin: auto;
            text-align: center;
            font-size: 1.5rem;
        }
          
        .box {
            box-sizing: border-box;
        }
    </style>
</head>
  
<body>
  
    <div class="box">Student Data
    <p id="result"></p></div>
  
    <script>
  
        // Saving data as key/value pair
        localStorage.setItem("sname", "Arya");
        localStorage.setItem("marks", "65");
  

  
        // Get key on a given position
        let key1 = localStorage.key(1);
        console.log(key1);
  
        // Get number of stored items
        let items = localStorage.length;
        document.write("Total number of items is ", items);

        document.getElementById("result").innerHTML = localStorage.getItem("sname");  
        document.getElementById("result").innerHTML += localStorage.getItem("marks");
  //retrieve 
        // Remove key with its value
        // localStorage.removeItem("marks");
  
        // Delete everything
        // localStorage.clear();
    </script>
</body>
  
</html>