<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .flex-container {
                display: flex;
                flex-direction: column;
                background-color: DodgerBlue;
            }

            .flex-container>div {
                background-color: #f1f1f1;
                width: 100%;
                padding-top: 8px;
                margin: 8px;
                text-align: center;
                line-height: 75px;
                font-size: 21px;
            }
        </style>
    </head>

    <body style=background-color:aquamarine>
        <div id="did" class=flex-container style="background-color: bisque">
            <div style="background-color:lightskyblue;" margin="50px" height="50px">
            <img src="movies.gif" width="300px;" height="100px">

            </div>
            <div id="cid" >
                <button type="button"> <img src="like.jpg" height="80" width="100" background-repeat="no-repeat"
                        onclick="likecount()" /></button>
                <button type="button"> <img src="unlike.png" height="80" width="100" background-repeat="no-repeat"
                        onclick="unlike()" /></button>
            </div>
            <div style="display:flex; gap: 8px; justify-content: center;">
                <div id="dispcount" style="background: tomato; border-radius: 8px;padding:8px"></div>
                <div id="UnLike" style="background: orange; border-radius: 8px;padding:8px"></div>
            </div>
        </div>

        <script>
            let count = 0;
            function likecount() {
                count++;
                document.getElementById("dispcount").innerHTML = "Like" + count;
            }
            let nocount = 0;
            function unlike() {
                nocount++;
                document.getElementById("UnLike").innerHTML = "UnLike" + nocount;
            }
        </script>
    </body>

    </html>